@PART[LA_19_NL1_S?_Engine]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
		scaleFactors = 0.625, 1.25, 1.875, 2.5, 3.75
		scaleNames = 0.625m, 1.25m, 1.875m, 2.5m, 3.75m
	}
}
@PART[LA_19_NL1_S?_Tank]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
		scaleFactors = 0.625, 1.25, 1.875, 2.5, 3.75
		scaleNames = 0.625m, 1.25m, 1.875m, 2.5m, 3.75m
	}
}