@PART[*]:HAS[@SHANGSHENGPLUME[SLPlume]]:FOR[ShangshengPlume]:NEEDS[SmokeScreen] {
  !EFFECTS {}
  %EFFECTS
  {
    %KeroSLCenter {
      MODEL_MULTI_SHURIKEN_PERSIST {
        //Get the inputs from the other config.
        transformName = #$../../../SHANGSHENGPLUME[SLPlume]/oneTransformName$
        localRotation = #$../../../SHANGSHENGPLUME[SLPlume]/localRotation[0]$,$../../../SHANGSHENGPLUME[SLPlume]/localRotation[1]$,$../../../SHANGSHENGPLUME[SLPlume]/localRotation[2]$
        localPosition = #$../../../SHANGSHENGPLUME[SLPlume]/flarePosition[0]$,$../../../SHANGSHENGPLUME[SLPlume]/flarePosition[1]$,$../../../SHANGSHENGPLUME[SLPlume]/flarePosition[2]$
        fixedScale    = #$../../../SHANGSHENGPLUME[SLPlume]/flareScale$
        //
        name = flare
        modelName = ShangShengOrbital/FX/smokescreen/NL1Flare
        fixedEmissions = false

        size = 0.3
        linGrow = 1
        logGrow = 3
        emission = 2
        speed = 0.5
        energy = 0.5
        zForce = 1.1
      }

      MODEL_MULTI_SHURIKEN_PERSIST {
        //Get the inputs from the other config.
        transformName = #$../../../SHANGSHENGPLUME[SLPlume]/oneTransformName$
        localRotation = #$../../../SHANGSHENGPLUME[SLPlume]/localRotation[0]$,$../../../SHANGSHENGPLUME[SLPlume]/localRotation[1]$,$../../../SHANGSHENGPLUME[SLPlume]/localRotation[2]$
        localPosition = #$../../../SHANGSHENGPLUME[SLPlume]/plumePosition[0]$,$../../../SHANGSHENGPLUME[SLPlume]/plumePosition[1]$,$../../../SHANGSHENGPLUME[SLPlume]/plumePosition[2]$
        fixedScale    = #$../../../SHANGSHENGPLUME[SLPlume]/plumeScale$
        //
        name = plume
        modelName = ShangShengOrbital/FX/smokescreen/NL1Plume
        fixedEmissions = false

        size = 0.5
        linGrow = 0
        energy = 0.75
        zForce = 1.02
        randConeEmit = 0.05

        speed {
          power = 1 0.75
          power = 0 0.4
        }
        emission {
          power = 1 3
          power = 0 2
        }
      }

      MODEL_MULTI_SHURIKEN_PERSIST {
        //Get the inputs from the other config.
        transformName = #$../../../SHANGSHENGPLUME[SLPlume]/oneTransformName$
        localRotation = #$../../../SHANGSHENGPLUME[SLPlume]/localRotation[0]$,$../../../SHANGSHENGPLUME[SLPlume]/localRotation[1]$,$../../../SHANGSHENGPLUME[SLPlume]/localRotation[2]$
        localPosition = #$../../../SHANGSHENGPLUME[SLPlume]/plumePosition[0]$,$../../../SHANGSHENGPLUME[SLPlume]/plumePosition[1]$,$../../../SHANGSHENGPLUME[SLPlume]/plumePosition[2]$
        fixedScale    = #$../../../SHANGSHENGPLUME[SLPlume]/plumeScale$
        //
        name = blaze
        modelName = ShangShengOrbital/FX/smokescreen/NL1Blaze
        fixedEmissions = false

        size = 0.8
        zForce = 1.01
        randConeEmit = 0.05
        energy = 1

        speed {
          power = 1 0.5
          power = 0 0.3
        }
        emission {
          power = 1 2
          power = 0 1.3
        }
      }

      // MODEL_MULTI_SHURIKEN_PERSIST {
      //   //Get the inputs from the other config.
      //   transformName = #$../../../SHANGSHENGPLUME[SLPlume]/oneTransformName$
      //   localRotation = #$../../../SHANGSHENGPLUME[SLPlume]/localRotation[0]$,$../../../SHANGSHENGPLUME[SLPlume]/localRotation[1]$,$../../../SHANGSHENGPLUME[SLPlume]/localRotation[2]$
      //   localPosition = #$../../../SHANGSHENGPLUME[SLPlume]/plumePosition[0]$,$../../../SHANGSHENGPLUME[SLPlume]/plumePosition[1]$,$../../../SHANGSHENGPLUME[SLPlume]/plumePosition[2]$
      //   fixedScale    = #$../../../SHANGSHENGPLUME[SLPlume]/plumeScale$
      //   //
      //   name = glow
      //   modelName = ShangShengOrbital/FX/smokescreen/NL1Glow
      //   fixedEmissions = false
      //
      //   emission = 1
      //   speed = 1
      //   energy = 1
      // }

      AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
    }

    %KeroSLAll {
      #../KeroSLCenter/MODEL_MULTI_SHURIKEN_PERSIST[flare] {}
      #../KeroSLCenter/MODEL_MULTI_SHURIKEN_PERSIST[plume] {}

      +MODEL_MULTI_SHURIKEN_PERSIST[flare] {
        @transformName = #$../../../SHANGSHENGPLUME[SLPlume]/allTransformName$
        @fixedScale *= 1.25
        @name = outerFlare
      }
      +MODEL_MULTI_SHURIKEN_PERSIST[plume] {
        @transformName = #$../../../SHANGSHENGPLUME[SLPlume]/allTransformName$
        @fixedScale *= 1.25
        @name = outerPlume
      }

      #../KeroSLCenter/MODEL_MULTI_SHURIKEN_PERSIST[blaze] {}

      @MODEL_MULTI_SHURIKEN_PERSIST[blaze] {
        %size = 2
        %linGrow = -0.5
        %zForce = 1.02
        %randConeEmit = 0.08

        !speed {}
        speed {
          power = 1 0.75
          power = 0 0.3
        }
        !emission {}
        emission {
          power = 1 2.5
          power = 0 1.5
        }
      }

      AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
    }
  }
}

@PART[*]:HAS[@SHANGSHENGPLUME[SLPlume]]:FOR[ShangshengPlume]:NEEDS[SmokeScreen] {
  @EFFECTS
  {
    @KeroSLAll {
      @MODEL_MULTI_SHURIKEN_PERSIST[*],* {
        decluster = True
        emitOnUpdate = True
      }
    }
    @KeroSLCenter {
      @MODEL_MULTI_SHURIKEN_PERSIST[*],* {
        decluster = True
        emitOnUpdate = True
      }
    }
  }
}

@PART[*]:HAS[@SHANGSHENGPLUME[SLPlume],@EFFECTS:HAS[!engage]]:FOR[ShangshengPlume]:NEEDS[SmokeScreen]
{
  @EFFECTS
  {
    // disengage
    // {
    //   AUDIO
    //   {
    //     channel = Ship
    //     clip = sound_vent_soft
    //     volume = 0.7
    //     pitch = 1.4
    //     loop = false
    //   }
    // }
    engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = smokePoint
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
  }
}
